---
layout: default
---

<div class="home">

  Most of the course material for this site is on Blackboard/MOLE, including the <a href="./MAS332LectureNotes.pdf">course notes</a>, problem sets, hints and solutions, and discussion forums.  This site is mostly for hosting the slides from lectures.

  <ul>
    <li> <a href="./Slides/Lecture1.pdf">Lecture 1: Housekeeping, complex numbers.</a> </li> 
    <li> <a href="./Slides/Lecture2.pdf">Lecture 2: Triangle Inequality, exp and trig.</a></li> 

    </ul>


</div>
